{
  "name": "firmata",
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards.",
  "version": "0.12.0",
  "author": {
    "name": "Julian Gautier"
  },
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "main": "lib/firmata",
  "bin": {
    "firmata": "./repl.js"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-jsbeautifier": "~0.2.10",
    "grunt-jscs": "~2.1.0",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "^2.3.x",
    "should": "^7.1.x",
    "sinon": "~1.17.1",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "browser-serialport": "*",
    "es6-shim": "^0.33.6",
    "serialport": "^3.0.0"
  },
  "scripts": {
    "test": "grunt",
    "attempt-timeout": "node examples/test-i2c-read.js && node examples/test-i2c-read.js && node examples/test-analog-read.js && node examples/test-analog-read.js && node examples/test-serial-read.js && node examples/test-serial-read.js"
  },
  "gitHead": "2a9cc3e4e8698838156836bb5ed178ef076e198b",
  "bugs": {
    "url": "https://github.com/firmata/firmata.js/issues"
  },
  "_id": "firmata@0.12.0",
  "_shasum": "5d97dd122f5f77fec922604e074209d856d776b1",
  "_from": "firmata@0.12.0",
  "_npmVersion": "3.8.5",
  "_nodeVersion": "4.4.2",
  "_npmUser": {
    "name": "rwaldron",
    "email": "waldron.rick@gmail.com"
  },
  "maintainers": [
    {
      "name": "jgautier",
      "email": "julian.gautier@alumni.neumont.edu"
    },
    {
      "name": "rwaldron",
      "email": "waldron.rick@gmail.com"
    }
  ],
  "dist": {
    "shasum": "5d97dd122f5f77fec922604e074209d856d776b1",
    "tarball": "https://registry.npmjs.org/firmata/-/firmata-0.12.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/firmata-0.12.0.tgz_1462570932328_0.09337383951060474"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/firmata/-/firmata-0.12.0.tgz",
  "readme": "ERROR: No README data found!"
}
